grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	expressions+=Expression*;

Define:
	'(' 'define' name=ID value=INT ')'
;

Lambda:
	'(' 'lambda' '(' (name=ID | value=INT) ')'*
;
terminal OPERATOR: 
	'+' | '-' | '*' | '/' 
;
Conditional:
	'(' 'if' '(' '=' (value=INT|name=ID) value2=INT ')' value3=INT ')'?
;

Operation:
	'(' op=OPERATOR value=INT value2=INT ')'
;

Expression:
	 Define | value=INT | Lambda | Conditional | Operation 
;
